pluginGroup = com.github.toyflivver.ideapluginstarter
pluginName = idea-plugin-starter
pluginVersion = 0.0.1

pluginSinceBuild = 211
pluginUntilBuild = 211.*

pluginVerifierIdeVersions = 2021.1.1

platformType = IU
platformVersion = 2021.1
platformDownloadSources = true

platformPlugins = com.intellij.java, com.intellij.database

javaVersion = 1.8

gradleVersion = 7.0

kotlin.stdlib.default.dependency = false
